#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=n

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Marmoset Bluetooth Logger"
CONFIG_BT_USER_PHY_UPDATE=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

# Enable floating point unit for logging 
CONFIG_FPU=y

# Set the connection parameters
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=1
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=1
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_MMC=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MMC_STACK=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_SD_LOG_LEVEL_OFF=y
CONFIG_FS_FATFS_LFN=y

CONFIG_LOG_MAX_LEVEL=4
CONFIG_DISK_LOG_LEVEL_DBG=n
CONFIG_SDMMC_LOG_LEVEL_DBG=n
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_GPIO_LOG_LEVEL_DBG=n

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_NRFX_SPIM1=y

# #CONFIG_FS_FATFS_LFN_MAX=512
# CONFIG_MPU_STACK_GUARD=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y