ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18205
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4163116 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 031af0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031bf0 031cf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031bf8 031cf8 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00031ce0 031de0 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031da8 031ea8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00031f28 032028 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00031f4c 03204c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00031f64 032064 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0003206c 03216c 000020 00   A  0   0  4
  [11] tbss              NOBITS          0003208c 03218c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00032090 032190 004ab0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 037a58 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 036c40 000b3a 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b3a 03777a 000014 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000b50 037790 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000b90 0377d0 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000b94 0377d4 00008c 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000c20 037860 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000cac 0378ec 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000cdc 03791c 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000d0c 03794c 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000e18 037a98 0172a3 00  WA  0   0  8
  [24] noinit            NOBITS          20018100 037a98 010e60 00  WA  0   0 128
  [25] .comment          PROGBITS        00000000 037a58 000060 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 037ab8 003c78 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 03b730 243f99 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 27f6c9 02054b 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 29fc14 06089a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 3004b0 00af04 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 30b3b4 02329a 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 32e64e 07db80 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3ac1d0 012528 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3be6f8 000038 00      0   0  1
  [35] .last_section     PROGBITS        00037954 037a54 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3be730 020a10 10     37 5664  4
  [37] .strtab           STRTAB          00000000 3df140 019316 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3f8456 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031cf0 0x00031bf0 0x00031bf0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36b40 0x36b40 RWE 0x10
  LOAD           0x036c40 0x20000000 0x00036b40 0x00e14 0x00e14 RW  0x8
  LOAD           0x037a54 0x00037954 0x00037954 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e18 0x20000e18 0x00000 0x28148 RW  0x80
  TLS            0x03218c 0x0003208c 0x0003208c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
