ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1869d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4193960 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0320b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000321b4 0322b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000321bc 0322bc 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000322a4 0323a4 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003236c 03246c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000324ec 0325ec 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00032510 032610 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00032528 032628 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00032630 032730 000020 00   A  0   0  4
  [11] tbss              NOBITS          00032650 032750 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00032650 032750 004c14 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03818c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 037368 000b46 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b46 037eae 000014 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000b5c 037ec4 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000b9c 037f04 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000ba0 037f08 00008c 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000c2c 037f94 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000cb8 038020 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000ce8 038050 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000d18 038080 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000e20 0381a0 0113e9 00  WA  0   0  8
  [24] noinit            NOBITS          20012280 0381a0 010f60 00  WA  0   0 128
  [25] .comment          PROGBITS        00000000 03818c 000060 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0381f0 003c60 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 03be50 24811e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 283f6e 020580 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a44ee 0615ff 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 305af0 00af18 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 310a08 0232b3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 333cbb 07f224 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3b2ee0 012e80 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c5d60 000038 00      0   0  1
  [35] .last_section     PROGBITS        00038084 038188 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3c5d98 020b60 10     37 5675  4
  [37] .strtab           STRTAB          00000000 3e68f8 0193dc 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3ffcd4 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0322b4 0x000321b4 0x000321b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x37264 0x37264 RWE 0x10
  LOAD           0x037368 0x20000000 0x00037264 0x00e20 0x00e20 RW  0x8
  LOAD           0x038188 0x00038084 0x00038084 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e20 0x20000e20 0x00000 0x223c0 RW  0x80
  TLS            0x032750 0x00032650 0x00032650 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
