ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17e7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4104584 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 031488 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031588 031688 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031590 031690 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00031678 031778 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031740 031840 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000318c0 0319c0 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00031980 031a80 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000319a4 031aa4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000319bc 031abc 000108 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00031ac4 031bc4 000020 00   A  0   0  4
  [12] tbss              NOBITS          00031ae4 031be4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00031af0 031bf0 004648 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 03705c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 036238 000b46 00  WA  0   0  8
  [16] device_states     PROGBITS        20000b46 036d7e 000014 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000b5c 036d94 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000b9c 036dd4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000ba0 036dd8 00008c 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000c2c 036e64 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000cb8 036ef0 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000ce8 036f20 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000d18 036f50 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000e20 0370a0 0111dc 00  WA  0   0  8
  [25] noinit            NOBITS          20012000 0370a0 010f60 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 03705c 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0370c0 003c48 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03ad08 238bb9 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 2738c1 0204aa 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 293d6b 0602ce 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2f403c 00ade0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2fee1c 023320 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 32213c 07c133 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 39e270 012028 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b0298 000038 00      0   0  1
  [36] .last_section     PROGBITS        00036f58 037058 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3b02d0 020890 10     38 5637  4
  [38] .strtab           STRTAB          00000000 3d0b60 019438 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3e9f98 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031688 0x00031588 0x00031588 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36138 0x36138 RWE 0x10
  LOAD           0x036238 0x20000000 0x00036138 0x00e20 0x00e20 RW  0x8
  LOAD           0x037058 0x00036f58 0x00036f58 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e20 0x20000e20 0x00000 0x22140 RW  0x80
  TLS            0x031be4 0x00031ae4 0x00031ae4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
