ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x177cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3212744 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02a204 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a304 02a404 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a30c 02a40c 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a3cc 02a4cc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a458 02a558 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a5d8 02a6d8 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0002a668 02a768 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002a68c 02a78c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002a6a4 02a7a4 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002a77c 02a87c 000020 00   A  0   0  4
  [12] tbss              NOBITS          0002a79c 02a89c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002a7a0 02a8a0 0035bc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02e85c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02de60 00078a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000078a 02e5ea 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000798 02e5f8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200007d8 02e638 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007dc 02e63c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000830 02e690 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200008a8 02e708 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200008c0 02e720 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200008f0 02e750 000108 00  WA  0   0  4
  [24] bss               NOBITS          200009f8 02e878 010919 00  WA  0   0  8
  [25] noinit            NOBITS          20011380 02e878 006c60 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 02e85c 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02e8c0 003370 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 031c30 1ac7fd 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1de42d 01b3b2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f97df 04ba73 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 245254 009144 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 24e398 01eaa8 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 26ce40 05f38a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2cc1d0 00eaa8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2dac78 000038 00      0   0  1
  [36] .last_section     PROGBITS        0002e754 02e858 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2dacb0 01d8c0 10     38 5032  4
  [38] .strtab           STRTAB          00000000 2f8570 017e6b 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3103db 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a404 0x0002a304 0x0002a304 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2dd5c 0x2dd5c RWE 0x10
  LOAD           0x02de60 0x20000000 0x0002dd5c 0x009f8 0x009f8 RW  0x8
  LOAD           0x02e858 0x0002e754 0x0002e754 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x175e8 RW  0x80
  TLS            0x02a89c 0x0002a79c 0x0002a79c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
