ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16095
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3707788 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02ddac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002deac 02dfac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002deb4 02dfb4 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002df9c 02e09c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e078 02e178 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002e1f8 02e2f8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002e21c 02e31c 000018 00   A  0   0  4
  [ 9] tbss              NOBITS          0002e234 02e334 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        0002e240 02e340 002204 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0313b0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 030548 000bfa 00  WA  0   0  8
  [13] device_states     PROGBITS        20000bfa 031142 000016 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        20000c10 031158 00008c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000c9c 0311e4 000078 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000d14 03125c 000018 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000d2c 031274 000030 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000d5c 0312a4 000108 00  WA  0   0  4
  [19] bss               NOBITS          20000e68 0313e8 007963 00  WA  0   0  8
  [20] noinit            NOBITS          20008800 0313e8 014be0 00  WA  0   0 128
  [21] .comment          PROGBITS        00000000 0313b0 000060 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 031410 003748 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 034b58 21af46 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 24fa9e 01bfac 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 26ba4a 052695 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 2be0e0 009c90 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 2c7d70 02130f 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2e907f 05fdc9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 348e48 00cae0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 355928 000038 00      0   0  1
  [31] .last_section     PROGBITS        000312a8 0313ac 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 355960 01d470 10     33 5179  4
  [33] .strtab           STRTAB          00000000 372dd0 016429 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 3891f9 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dfac 0x0002deac 0x0002deac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x30444 0x30444 RWE 0x10
  LOAD           0x030548 0x20000000 0x00030444 0x00e64 0x00e64 RW  0x8
  LOAD           0x0313ac 0x000312a8 0x000312a8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e68 0x20000e68 0x00000 0x1c578 RW  0x80
  TLS            0x02e334 0x0002e234 0x0002e234 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
