ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1852d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4176584 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 031f70 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032070 032170 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032078 032178 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032160 032260 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032228 032328 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000323a8 0324a8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000323cc 0324cc 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000323e4 0324e4 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000324ec 0325ec 000020 00   A  0   0  4
  [11] tbss              NOBITS          0003250c 03260c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00032510 032610 004b0c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 037f44 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 037120 000b46 00  WA  0   0  8
  [15] device_states     PROGBITS        20000b46 037c66 000014 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000b5c 037c7c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000b9c 037cbc 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000ba0 037cc0 00008c 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000c2c 037d4c 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000cb8 037dd8 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000ce8 037e08 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000d18 037e38 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000e20 037fa0 0113e9 00  WA  0   0  8
  [24] noinit            NOBITS          20012280 037fa0 010f60 00  WA  0   0 128
  [25] .comment          PROGBITS        00000000 037f44 000060 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 037fa8 003c58 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 03bc00 244cf3 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2808f3 020547 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2a0e3a 061231 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 30206c 00af0c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 30cf78 023272 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3301ea 07ec04 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3aedf0 012b70 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c1960 000038 00      0   0  1
  [35] .last_section     PROGBITS        00037e3c 037f40 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 3c1998 020b70 10     37 5675  4
  [37] .strtab           STRTAB          00000000 3e2508 0193eb 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3fb8f3 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032170 0x00032070 0x00032070 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3701c 0x3701c RWE 0x10
  LOAD           0x037120 0x20000000 0x0003701c 0x00e20 0x00e20 RW  0x8
  LOAD           0x037f40 0x00037e3c 0x00037e3c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e20 0x20000e20 0x00000 0x223c0 RW  0x80
  TLS            0x03260c 0x0003250c 0x0003250c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
