ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x177cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3214484 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02a23c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002a33c 02a43c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002a344 02a444 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002a404 02a504 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a490 02a590 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a610 02a710 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0002a6a0 02a7a0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002a6c4 02a7c4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002a6dc 02a7dc 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002a7b4 02a8b4 000020 00   A  0   0  4
  [12] tbss              NOBITS          0002a7d4 02a8d4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002a7e0 02a8e0 0035bc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02e89c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02dea0 00078a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000078a 02e62a 00000e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000798 02e638 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200007d8 02e678 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007dc 02e67c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000830 02e6d0 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200008a8 02e748 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200008c0 02e760 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200008f0 02e790 000108 00  WA  0   0  4
  [24] bss               NOBITS          200009f8 02e8f8 010919 00  WA  0   0  8
  [25] noinit            NOBITS          20011380 02e8f8 006c60 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 02e89c 000060 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02e900 003370 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 031c70 1acb89 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1de7f9 01b3b2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f9bab 04bafd 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2456a8 009144 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 24e7ec 01eb98 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 26d384 05f4de 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2cc868 00eaa8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2db310 000038 00      0   0  1
  [36] .last_section     PROGBITS        0002e794 02e898 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2db348 01d8e0 10     38 5033  4
  [38] .strtab           STRTAB          00000000 2f8c28 017e7f 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 310aa7 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a43c 0x0002a33c 0x0002a33c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2dd9c 0x2dd9c RWE 0x10
  LOAD           0x02dea0 0x20000000 0x0002dd9c 0x009f8 0x009f8 RW  0x8
  LOAD           0x02e898 0x0002e794 0x0002e794 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x175e8 RW  0x80
  TLS            0x02a8d4 0x0002a7d4 0x0002a7d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
