&qspi {
    status = "disabled";
    label = "QSPI";
};

&pwm0 {
    status = "disabled";
    label = "PWM0";
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;

    rhd2232: rhd2232@0 {
        compatible = "intan,rhd2232";
        reg = <0>;
        spi-max-frequency = <20000000>;
    };
};

&spi3 {
    status = "okay";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        // power-delay-ms = <5>;
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <20000000>;
    };
};

